<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            margin: 0px;
            padding: 0px;
        }
       .navbar{
           background-color: rgba(1,1,1,0.5) ;
           height: 50px;
           top: 0px;
           width: 100%;
           color: #fff;
       }

        .header{
            text-align: center;
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            position: fixed;
        }
        .main1{
            margin: 20px 0px 0px 0px;
            background-color: blue;
            width: 18%;
            height: 700px;
            float: left;
        }
        .slideMenu{
            margin: 20px 20px 20px 20px;
            background-color: antiquewhite;
            width: 75%;
            height: 700px;
            float: left;
            position: static;
        }
        .img{
           border-radius: 30%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .footer{
            background-color: yellow;
            width: 100%;
            height: 200px;
            clear: both;
            /*position: fixed;*/
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">
        <img class="img" src="anh.jpg">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>

    </div>
    <div class="main1"></div>
    <div class="slideMenu">
    </div>
    <div class="footer"></div>
</div>
</body>
</html>